<?xml version="1.0" ?>
<materialLib name="LightingLibrary">

	<shaders>
		<shader name="directionalDiffAmbSpecPerPixel" 	
			vs="shaders/dirDiffAmbSpecPerPixel.vert" 
			ps="shaders/dirDiffAmbSpecPerPixel.frag" />
	</shaders>

	<materials>
		<material name="directionalDiffAmbSpecPerPixel">
			<shader name="directionalDiffAmbSpecPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />

					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />

					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />

					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
					<!-- Getting the light direction from the light set on the project -->		 
					<valueof uniform="light_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

	</materials>
</materialLib>