<?xml version="1.0" ?>
<materialLib name="SimpleLighting">

	<shaders>
		<shader name="diffAmbPerVertex" 	
			vs="shaders/diffAmbPerVertex.vert" 
			ps="shaders/diffAmbPerVertex.frag" />
	</shaders>

	<materials>
		<material name="diffAmbPerVertex">
			<shader name="diffAmbPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />
					<!-- Getting the light direction from the light set on the project -->		 
					<valueof uniform="light_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>