<?xml version="1.0" ?>
<materialLib name="ToonLibrary">
	<shaders>
		<!-- toonPerVertex shader has all calculations on the vertex shader -->
		<shader name="toonPerVertex"
			vs="shaders/toonVertex.vert" 
			ps="shaders/toonVertex.frag" />
		<!-- toonVertFrag_v1 has intensity calculated per vertex but color division per pixel -->
		<shader name="toonVertFrag_v1"
			vs="shaders/toonVertFrag_v1.vert"
			ps="shaders/toonVertFrag_v1.frag" />
		<!-- toonVertFrag_v2 has normal calculated per vertex but intensity and color per pixel -->
		<shader name="toonVertFrag_v2"
			vs = "shaders/toonVertFrag_v2.vert" 
			ps = "shaders/toonVertFrag_v2.frag" />
	</shaders>

	<materials>
		<material name="toonPerVertex">
			<shader name="toonPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="light_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="toonMixed_v1">
			<shader name="toonVertFrag_v1">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="light_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="toonMixed2">
			<shader name="toonVertFrag_v2">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="light_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>