<?xml version="1.0" ?>
<materialLib name="ToonLibrary">
	<shaders>
		<shader name="toonPerVertex"
			vs = "shaders/toonVertex.vert" 
			ps = "shaders/toonVertex.frag" />
	</shaders>
	<materials>
		<material name="toonPerVertex">
			<shader name="toonPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="light_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>